{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PP3CZe2XBAffY11qGb5P8",
      "type": "rectangle",
      "x": 259.66143798828125,
      "y": 128.6588592529297,
      "width": 198.3333282470703,
      "height": 223.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1886055356,
      "version": 93,
      "versionNonce": 1356316164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544572644,
      "link": null,
      "locked": false
    },
    {
      "id": "_YnlIFnuSa2YOMIlckE_S",
      "type": "text",
      "x": 313.82810974121094,
      "y": 149.4921875,
      "width": 87.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 403575868,
      "version": 61,
      "versionNonce": 1186553220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544572644,
      "link": null,
      "locked": false,
      "text": "cadastro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "py1a2didUvwbp--8_ZlGa",
      "type": "text",
      "x": 284.66143798828125,
      "y": 198.6588592529297,
      "width": 108.45993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 574106812,
      "version": 92,
      "versionNonce": 1580928260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544572644,
      "link": null,
      "locked": false,
      "text": "nome: ___\nlogin: ___\nsenha: ___",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: ___\nlogin: ___\nsenha: ___",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehZiGHrXwmOfvi_gNcAmM",
      "type": "rectangle",
      "x": 648.1510009765625,
      "y": 125.9765625,
      "width": 198.3333282470703,
      "height": 223.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1633664900,
      "version": 179,
      "versionNonce": 817960580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544599475,
      "link": null,
      "locked": false
    },
    {
      "id": "oh0zHUyB582jM6eLJtnVU",
      "type": "text",
      "x": 737.8124847412109,
      "y": 144.6354217529297,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1671939204,
      "version": 165,
      "versionNonce": 14919172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544599475,
      "link": null,
      "locked": false,
      "text": "bd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm6RgY9a9lRNMEKaDSBQ6",
      "type": "text",
      "x": 673.1510009765625,
      "y": 195.9765625,
      "width": 153.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 834945852,
      "version": 192,
      "versionNonce": 1411357188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544642985,
      "link": null,
      "locked": false,
      "text": "nome: ___\nlogin: ___\nhashsenha: ___\nsalt: ___",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: ___\nlogin: ___\nhashsenha: ___\nsalt: ___",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1aET4cvItJxCBbBd4pAf",
      "type": "text",
      "x": 287.6562194824219,
      "y": 380.6510314941406,
      "width": 54.979949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 915387524,
      "version": 159,
      "versionNonce": 1074109444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544686903,
      "link": null,
      "locked": false,
      "text": "login\nsenha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\nsenha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAGwvU1VkkE1Q_E_IAw0c",
      "type": "rectangle",
      "x": 509.50518798828125,
      "y": 103.84114074707031,
      "width": 81.328125,
      "height": 257.8255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 790987580,
      "version": 59,
      "versionNonce": 248709124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544632723,
      "link": null,
      "locked": false
    },
    {
      "id": "e0MBbqqkxgsraImp2go6J",
      "type": "rectangle",
      "x": 417.00518798828125,
      "y": 379.6744689941406,
      "width": 346.328125,
      "height": 80.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1620537276,
      "version": 26,
      "versionNonce": 933436988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544689637,
      "link": null,
      "locked": false
    },
    {
      "id": "5_HordFWY_kkjZ_iQ70G8",
      "type": "text",
      "x": 445.8332824707031,
      "y": 389.1666564941406,
      "width": 158.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 645812540,
      "version": 35,
      "versionNonce": 1144483972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544705286,
      "link": null,
      "locked": false,
      "text": "select from user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select from user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOiIj6GQ_w-4UIzTip40c",
      "type": "text",
      "x": 445.4947204589844,
      "y": 413.6588439941406,
      "width": 191.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 342215172,
      "version": 158,
      "versionNonce": 624347196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544926756,
      "link": null,
      "locked": false,
      "text": "salt + senha = hash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salt + senha = hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VIJeuFS8Rrr27CPK_Z9n",
      "type": "rectangle",
      "x": 259.0103759765625,
      "y": 514.3489379882812,
      "width": 155.98956298828125,
      "height": 154.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1670400956,
      "version": 62,
      "versionNonce": 1284970884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyHtBI1gSeHA7Qs4-kTRg",
          "type": "arrow"
        }
      ],
      "updated": 1752544848965,
      "link": null,
      "locked": false
    },
    {
      "id": "HYkx1_BREz3Jc1-ECULEm",
      "type": "text",
      "x": 303.1770324707031,
      "y": 561.8489379882812,
      "width": 67.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1810595388,
      "version": 14,
      "versionNonce": 576167100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544839651,
      "link": null,
      "locked": false,
      "text": "pedro\ncmf123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedro\ncmf123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyHtBI1gSeHA7Qs4-kTRg",
      "type": "arrow",
      "x": 418.1770324707031,
      "y": 591.0155944824219,
      "width": 127.16146850585938,
      "height": 0.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1736356156,
      "version": 27,
      "versionNonce": 1321007620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544848965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.16146850585938,
          0.325531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-VIJeuFS8Rrr27CPK_Z9n",
        "focus": -0.010164995013618328,
        "gap": 3.177093505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TpmrqKa_N16xhKBhpTwHv",
      "type": "text",
      "x": 604.0103759765625,
      "y": 583.5155944824219,
      "width": 456.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1876363964,
      "version": 47,
      "versionNonce": 1694568196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544886541,
      "link": null,
      "locked": false,
      "text": "cmf123 + salt = 1234-098asdfçlkj123409ausdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmf123 + salt = 1234-098asdfçlkj123409ausdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3STWraCXSa-2wB86jyy8m",
      "type": "text",
      "x": 602.8385009765625,
      "y": 518.0077819824219,
      "width": 456.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 693549372,
      "version": 82,
      "versionNonce": 1126161596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544887291,
      "link": null,
      "locked": false,
      "text": "cmf123 + salt = 1234-098asdfçlkj123409ausdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmf123 + salt = 1234-098asdfçlkj123409ausdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8-pVSFbtVOCgmu0IpAjD",
      "type": "text",
      "x": 886.8228454589844,
      "y": 403.984375,
      "width": 111.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1649468164,
      "version": 233,
      "versionNonce": 707694396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752544979297,
      "link": null,
      "locked": false,
      "text": "123QWERT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123QWERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boml8dqpLljbsxDYZ23RT",
      "type": "text",
      "x": 942.2836589813232,
      "y": 138.93228912353516,
      "width": 606.879638671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1268870143,
      "version": 5,
      "versionNonce": 328409361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752546069621,
      "link": null,
      "locked": false,
      "text": "{\n  \"salt\": \"o7TZ/BULGn2FTRuJbAWXjw==\",\n  \"hash\": \"8vPkBr1Z1XGlKDrCu+ejroQpFvNVlxsABNfrUJVtC6g=\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"salt\": \"o7TZ/BULGn2FTRuJbAWXjw==\",\n  \"hash\": \"8vPkBr1Z1XGlKDrCu+ejroQpFvNVlxsABNfrUJVtC6g=\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}